require('dotenv').config(); // Load environment variables from .env file
const express = require('express');
const app = express();
const { connectDB } = require("./src/config/db.js");

const router = require('./src/routes/welcome.routes');

app.use('/', router);

connectDB()
.then(() => {
    app.listen(process.env.PORT || 3000, () => {
      console.log(`Server running on port ${process.env.PORT || 3000}`);
    });
}).catch((err) => {
    console.error('Error initializing MongoDB:', err);
    process.exit(1); // Exit process if DB connection fails
});
